{
  "name": "Centinela_V3",
  "version": "1.0.0",
  "description": "",
  "main": "V2.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CeereIngeniero1/Centinela_V3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CeereIngeniero1/Centinela_V3/issues"
  },
  "homepage": "https://github.com/CeereIngeniero1/Centinela_V3#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^17.2.1",
    "fs": "0.0.1-security",
    "nodemailer": "^7.0.5",
    "puppeteer": "^6.0.0"
  }
}
